<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:label="@string/app_name"
        android:theme="@style/Theme.SosAlert">

        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".KnowYourRightsActivity" />
        <activity android:name=".IssueSelectionActivity" />
        <activity android:name=".ChatbotActivity" />
        <activity android:name=".FilingGuidanceActivity" />
        <activity android:name=".AutoChatbotActivity" />

    </application>
</manifest>
